@import './_base';

.contact-section {

  $content-max-width: 1200px;
  $slider-width: 812px;   // based on zeplin mockups. can be changed if needed.

  position: relative;
  padding-top: 80px;
  background: #fafafa;

  @include respond-to(not-mobile) {
    padding-right: 0;       // section-specific override of standard section padding
    .section-content {
      max-width: $content-max-width;    // section-specific override of standard max-width for .section-content
    }
    .main-text-col {
      width: $content-max-width - $slider-width;
    }
    .lower-portion-background-desktop {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50%;
      background: $color-gray-background-block;
    } 
  }

  .heading-2 {
    margin-top: 8px;
  }

  .contact-detail {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }

  .contact-detail-header {
    margin-top: 40px;
  }

  .contact-icon {
    height: 24px;
  }

  .horizontal-align {
    display: flex;
    align-items: center;
  }
  
  .custom-arrow-container {
    position: absolute;
    top: 24rem;
    left: 0.2rem;
    cursor: pointer;
    z-index: 100;
  }
  
  .prev-arrow-custom,
  .next-arrow-custom {
    width: 44px;
    height: 44px;
    background: $color-brand-primary url(../assets/chevron.png) 50% no-repeat;
    border-style: solid;
    border-color: $color-brand-primary;

    &:focus {
      background: $color-brand-primary url(../assets/chevron.png) 50% no-repeat;;
      border-color: $color-brand-primary;
    }

    @include respond-to(mobile) {
      display: none;
    }
  }
  
  .prev-arrow-custom {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
  }

  .slick-disabled {
    background: #fafafa url(../assets/chevron-grey.png) 50% no-repeat !important;
    border-color: $color-white !important;
  }

  .contact-card-container {
    // need to figure out the width of the whole container holding the items
    @include respond-to(not-mobile) {
      z-index: 2;
      // left: 44%;
      // left: 27.5rem;
      left: 31.2rem;
      bottom: 10rem;
    }
  }

  .slick-slide {
    margin-right: 20px;
  }

  .contact-img {
    width: 225px;
    height: 336px;
    background-image: linear-gradient(214deg, #0146f5, #002c9b);
  }
  
  .boston {
    background-image: linear-gradient(211deg, rgba(1,70,245, 0.8), rgba(0,44,155, 0.8)), 
                      url(../assets/boston.png);
  }
  .new-york {
    background-image: linear-gradient(211deg, rgba(1,70,245, 0.8), rgba(0,44,155, 0.8)), 
                      url(../assets/ny.png);  
  }
  .houston {
    background-image: linear-gradient(211deg, rgba(1,70,245, 0.8), rgba(0,44,155, 0.8)), 
                      url(../assets/houston.png);
  }

  .chicago {
    background-image: linear-gradient(211deg, rgba(1,70,245, 0.8), rgba(0,44,155, 0.8)), 
                      url(../assets/chicago.jpg);
  }

}