@import './_base';

.services-section {

  $timeline-length: 1132px;

  position: relative;
  background-color: $color-brand-primary-dark;

  @include respond-to(mobile) {
    height: 1164px;
    padding: 64px 64px 0 40px;
  }
  
  @include respond-to(not-mobile) {
    padding-top: $section-default-padding-tb;
    padding-bottom: $section-default-padding-tb;
    overflow-x: hidden;
    .section-content {
      max-width: $timeline-length;  // total length of the timeline. this is a section-specific override of the standard max-width for .section-content
    }
    .timeline,
    .timeline-labels {
      width: $timeline-length;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .timeline {
      align-items: center;
      position: relative;
      height: 16px;
      .line-segment, 
      .circle {
        box-sizing: border-box;
      }
      .line-segment {
        height: 0;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        width: calc((100% - 64px) / 5);
        position: relative;
        border-bottom-color: $color-gray-dark;
        .line-segment-highlight {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          border-bottom: 2px solid $color-brand-primary;
        }
      }
      .circle {
        width: 16px;
        height: 16px;
        border-style: solid;
        border-width: 2px;
        border-radius: 100%;
        box-sizing: border-box;
        cursor: pointer;
        background: $color-brand-primary-dark;
        border-color: $color-gray-dark;
        &.hover-state {
          background: $color-white;
        }
      }
      .arrowhead {
        height: 0;
        position: absolute;
        right: 0;
        .arrowhead-top,
        .arrowhead-bottom {
          height: 0;
          width: 16px;
          border-bottom: 2px solid $color-gray-dark;
        }
        .arrowhead-top {
          transform: translateY(-5px) rotate(30deg);;
        }
        .arrowhead-bottom {
          transform: translateY(1px) rotate(-30deg);;
        }
      }
    }
    .timeline-labels {
      align-items: flex-start;
      .caption,
      .timeline-label {
        color: $color-white !important;
      }
      .caption {
        width: 10%; 
        padding-top: 0.75rem;
        &:first-child {
          text-align: left;
        }
        &:last-child {
          text-align: right;
        }
      }
      .timeline-label {
        text-align: center;
        width: 20%;   // 4 labels together will take up 80% of the total width, while the 2 captions cover the remaining 20%
        margin: 0 0 56px 0;
        padding: 1.25rem 1rem;
        padding-bottom: 0;
        line-height: 1.6875rem;
        cursor: pointer;
        &.current {
          font-family: $font-base-semibold;
          font-size: 1.25rem;
        }
      }
    }
    .lower-portion-background-desktop {
      position: absolute;
      left: 0;
      bottom: -7px;
      width: 100%;
      height: 44%;
      background-color: $color-gray-super-light;
    }  
  }

  .services-intro-text {
    max-width: $standard-content-width;   // 960px, or standard content width for most sections. narrower than the timeline element.
    margin: 0 auto 48px auto;
    .caption,
    .heading-2 {
      color: $color-white;
    }
    .caption {
      margin: 0;
    }
    .heading-2 {
      @include respond-to(not-mobile) {
        margin: 20px 0 0 0;
      }
      @include respond-to(mobile) {
        font-size: $font-size-x-large;
        margin: 16px 0 0 0;
      }
    }
  }

  .services-pager {
    @include respond-to(mobile) {
      display: none;
    }
  }

  .slick-slider {
    margin-left: 10rem;
    z-index: 100;
  }

  .services-card-container {
    width: 960px;
    display: flex !important;
  }

  .services-card {
    width: 470px;
    height: 376px;
    background-color: $color-white;
    z-index: 500;
    padding-left: 47px;
    border-radius: 4px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.05);
    &:nth-child(odd) {
      margin-right: 20px;
    }
  }

  .services-card-title {
    color: $color-brand-primary-dark;
    font-size: $font-size-x-large;
    font-family: $font-base-semibold;
    margin-bottom: 8px;
    margin-top: 80px;
  }

  .services-card-timespan {
    color: $color-brand-primary;
    font-size: $font-size-medium;
    font-family: $font-base-semibold;
    margin-bottom: 24px;
    margin-top: 0;
  }

  .services-card-description {
    color: $color-gray-dark;
    width: 390px;
    font-size: $font-size-medium;
    line-height: $line-height-x-large;
  }

  .btn {
    height: 40px;
    border-radius: 4px;
    border-color: #0146f5;
    border-style: solid;
    color: #0146f5;
    box-shadow: none;
    border-width: 2px;
    font-size: $font-size-x-small;
    font-weight: $font-weight-semibold;
    margin: 0 10px 0 0;

    &.pdf {
      border-color: #0146f5;
      background: #fff url(../assets/download.png) 10px 50% no-repeat;
      background-size: 8%;
      padding-left: 35px;
    }
  }

  .prev,
  .next {
    @include respond-to(mobile) {
      display: none;
    }
    display: inline-block;
    text-indent: -99999999px;
    position: absolute;
    top: 33.5rem;
    right: 16rem;
    width: 48px;
    height: 48px;
    background-color: #0146f5;
    background: #0146f5 url(../assets/chevron.png) 50% no-repeat;
    cursor: pointer;
    border: none;
    z-index: 999;

    &.disabled {
      background: #fafafa url(../assets/chevron-grey.png) 50% no-repeat;
    }
  }
  .prev {
    right: auto;
    left: 14rem;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: 'FlipH';
  }

  .slick-disabled {
    background: #fafafa url(../assets/chevron-grey.png) 50% no-repeat !important;
    border-color: $color-white !important;
  }
  
}